server.port=8080
spring.security.user.name=honglu
spring.security.user.password=123456

spring.datasource.username=dw
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/note?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai