<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>note</artifactId>
        <groupId>org.honglu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../note/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noteserver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>note-web</module>
        <module>note-service</module>
        <module>note-mapper</module>
        <module>note-model</module>
    </modules>


</project>